*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.main{
    background-color: rgb(1, 1, 17);
    overflow: auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    border-top-left-radius:10px ;
    border-bottom-left-radius:10px;
    padding: 3.7rem  4.5rem;
    width: 500px;
    height: 380px;
    background-color: rgb(13, 13, 62);
}
.card h2{
    font-size:2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-weight:500;
}
span{
    color:blueviolet;
}
.card p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.8em;
    font-weight: 500;
    color: grey;
    margin-top: 1.5rem;

}
.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3.6rem;
}
.info-company h2{
    font-size: 1.4em;
    color: azure;
}
.info-company h3{
    margin-top: 0.3rem;
    color: gray;
    font-weight: 600;
    font-size: 0.7em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}
.info-template h2{
    font-size: 1.4em;
    color: azure;
}
.info-template h3{
    margin-top: 0.3rem;
    color: gray;
    font-weight: 600;
    font-size: 0.7em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}
.info-queries h2{
    font-size: 1.4em;
    color: azure;
}
.info-queries h3{
    margin-top: 0.3rem;
    color: gray;
    font-weight: 600;
    font-size: 0.7em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}
.imag-main{
  
    position: relative;
    width: 500px;
    height: 380px;
   
}
.imag-main img{
    border-top-right-radius:10px ;
    border-bottom-right-radius:10px;
    width: 100%;
    height: 100%;
}
.hover{
    border-top-right-radius:10px ;
    border-bottom-right-radius:10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(117, 9, 144, 0.5);
}
.hover h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
@media(max-width:570px) {
    .main{
        display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction:column-reverse;
    flex-wrap: wrap;
    }
    .card{
        border-top-left-radius:10px ;
        border-bottom-left-radius:10px;
        border-bottom-left-radius:0px ;
        border-bottom-left-radius:0px;
        height: 560px;
         width: 360px;
        
    
}
.imag-main{
    width: 360px;
}
.card h2{
    text-align: center;
}
.card p{
    text-align: center;
}

.imag-main img{
    border-top-left-radius:10px ;
    border-top-right-radius:10px;
 
        border-bottom-right-radius:0px ;
        border-bottom-right-radius:0px;
        
   
    
}
.info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  
}
.info-template{
    margin-top: 1.5rem;
}
.info-queries{
    margin-top: 1.5rem;
}
.info-template h2{
    text-align: center;
}
.info-queries h2{
    text-align: center;

}

.info-company h2{
    text-align: center;
}
}


